# NEXT_PUBLIC_API_URL=http://192.168.1.23:7006    
VITE_API_URL=tumlumvalue
VITE_API_REGEX=/tumlumvalue1/
# NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://api-website.vuatho.com
# NEXT_PUBLIC_API_URL=http://localhost:7006